@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Kaushan Script", cursive;
    background-color: #fff;
    color: #000;
}
li {
    list-style: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 3.5rem .25rem 1.25rem;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
}
.logo img {
    width: 2.5rem;
}
nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
nav a {
    color: #ef7998;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}
nav a:hover{
    color: #000;
}
.phone {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: -9rem;
}

.cart-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #000;
    padding: .4rem .6rem;
    border-radius: .25rem;
    cursor: pointer;
}
.cart-box:hover {
    background-color: #ef7998;
    color: #fff;
    border-color: #ef7998;
}

/* HOME SECTION */
section.home {
    height: 90vh;
    background: linear-gradient(rgba(249, 228, 148, 0.5), rgba(249, 228, 148, 0.5)),
    url(/img/headerBcg.jpeg) center/cover fixed no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home div {
    color: #fff;
    font-size: 2.5rem;
    /* margin-top: -4rem; */
}
.home .grandma {
    color: #ef7998;
    font-size: 4rem;
    font-weight: 700;
}

button {
    border-width: 3px;
    font-family: inherit;
    font-size: 1.5rem;
    padding: .25rem .5rem;
    background-color: transparent;
    border-radius: 3px;
    margin-top: .5rem;
    cursor: pointer;
}
button:hover {
    background-color: #000;
    color: #ef7998;
}

/* ABOUT SECTION */
section.about {
    min-height: 90vh;
    padding: 0 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}
.about-div {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.about-div span {
    color: #ef7998;
    font-size: 3rem;
    font-weight: 700;
}
.about p {
    opacity: 0.8;
    max-width: 70%;
}
.about-button {
    border-width: 1px;
    text-transform: uppercase;
    margin-top: 1.25rem;
    font-size: 1.2rem;
}

.about-img-container {
    position: relative;
  }
  
  .about-img-container::before {
    content: "";
    position: absolute;
    top: -1rem;
    left: -1.5rem;
    width: 31rem;
    height: 22rem;
    outline: 0.4rem solid rgb(249, 228, 148);
    z-index: -1;
    transition: all 1s ease-in-out;
  }
  .about-img-container:hover:before {
    top: 0;
    left: 0;
  }
.about img {
    width: 31rem;
    height: 22rem;
}

/* STORE SECTION */
section.store {
    min-height: 100vh;
    background-color: rgb(238, 238, 238);
    padding: 2rem 7rem;
}
.store-heading {
    font-size: 2rem;
    text-align: center;
}
.store-heading span {
    font-size: 3rem;
    color: #ef7998;
    font-weight: 700;
}
.store-btns {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}
.store-btns button {
    border-width: 1px;
    font-size: 1rem;
}
.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.search-icon {
    background-color: #ef7998;
    padding: .25rem .5rem .15rem;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
input {
    width: 22rem;
    font-family: inherit;
    padding: .2rem .5rem;
    margin-left: -.01rem;
}
input:focus {
    border: 3.5px solid deepskyblue;
    outline: none;
}
.store-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 0 4.25rem; */
    place-items: center;
}
.item-wrapper {
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    cursor: pointer; 
}
.item-img {
    width: 21rem;
    transition: all 1s ease-in-out;
}
.item-wrapper:hover .item-img {
    transform: scale(1.2);
}
.item-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(249, 228, 148);
    padding: 1rem;
    border-top-left-radius: 1rem;
    transition: all 1s ease-in-out;
    transform: translate(100%, 100%);
}
.item-wrapper:hover .item-cart {
    transform: translate(0, 0);
}
figcaption {
    width: 21rem;
    background-color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -.34rem;
}
.fee {
    font-weight: 700;
}

@media (max-width: 640px) {
    :root {
        font-size: 10px;
    }
    header {
        padding: .5rem 1rem;
        /* justify-content: ; */
        gap: 2rem;
    }
    .phone {
        margin-right: 0;
    }

    section.about {
        display: block;
        padding: 0 4rem;
        height: auto;
    }
    .about-text {
        margin: 2rem 0 3rem;
    }
    .about p {
        width: 100vw;
    }
    .about-img-container {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }
    .about-img-container:hover:before {
        display: none;
    }
    .about img {
        display: block;
        margin: 0;
        outline: 0.4rem solid rgb(249, 228, 148);
    }
    .about-img-container::before {
        display: none;
    }
    section.store {
        padding: 0 3rem;
    }
    .store-items {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .item-img {
        width: 31rem;
    }
    figcaption {
        width: 31rem;
    }
}